menu "SoC selection"

config SOC_SIFIVE
       bool "SiFive SoCs"
       select SERIAL_SIFIVE
       select SERIAL_SIFIVE_CONSOLE
       select CLK_SIFIVE
       select CLK_SIFIVE_FU540_PRCI
       select SIFIVE_PLIC
       help
         This enables support for SiFive SoC platform hardware.

config SOC_I143
       bool "Sunplus I143 SoCs"
       select SERIAL_SP_UART
       select SIFIVE_PLIC
       select SP_INTC
       select HANDLE_DOMAIN_IRQ
       select ARCH_HAS_RESET_CONTROLLER
       help
         This enables support for Sunplus I143 SoC platform hardware.

endmenu
