0x00, 0x49,				// count of backend register
0x00, 0x27, 0x08, 0xF1,	// mipi termination time, all packets fed into state machine, use 0x20DF, stop data before settle time
0x00, 0x27, 0x09, 0x00,	// mipi data type 0x38 to 0x3F are short packets
0x00, 0x27, 0x0A, 0x02,	// enable double sync mode
0x00, 0x27, 0x05, 0x00,	// raw
0x00, 0x27, 0x06, 0x03,	//
0x00, 0x27, 0x6A, 0x00,	// disable signal generator
0x00, 0x27, 0x80, 0x00,	// tggpio[2]:vd, tggpio[3]:hd, tggpio[6]:rgb0, tggpio[7]:rgb1
0x00, 0x27, 0x81, 0x00,	// tggpio[11]:mclk, tggpio[14]:sck
0x00, 0x27, 0x82, 0x00,	// tggpio[17]:pclk, tggpio[22]:sd
0x00, 0x27, 0x84, 0x00,	// tggpio[7..0] output disable
0x00, 0x27, 0x85, 0x08,	// tggpio[15..12,10..8] output disable, tggpio[11] output enable ?
0x00, 0x27, 0x86, 0x00,	// tggpio[22..16] output disable
0x00, 0x27, 0x90, 0xB0,	// disable gated to zero of tvvvalidi / tvhvalidi / extvdi / exthdi / sdi
0x00, 0x27, 0xB4, 0x11,	// number of vsync rising/falling edge to signal interrupt
0x00, 0x20, 0xB1, 0x0F,	// disable pull down of xrgb0 ~ xrgb3
0x00, 0x27, 0x58, 0x00,	// extclk2xdiv is not sync with
0x00, 0x27, 0x5B, 0x00,	// internal only mipi interface sampling clock divisor
0x00, 0x27, 0x00, 0x00,	//
0x00, 0x27, 0x40, 0x00,	// disable sync gen
0x00, 0x26, 0x00, 0x60,	// i2c slave address
0x00, 0x23, 0x17, 0x00,
0x00, 0x27, 0x42, 0x08,
0x00, 0x27, 0x43, 0xae,
0x00, 0x27, 0x44, 0x00,
0x00, 0x27, 0x45, 0x79,
0x00, 0x27, 0x46, 0x04,
0x00, 0x27, 0x47, 0x3f,
0x00, 0x27, 0x48, 0x00,
0x00, 0x27, 0x49, 0x03,
0x00, 0x27, 0x4a, 0x00,
0x00, 0x27, 0x10, 0x33,
0x00, 0x27, 0x11, 0x70,
0x00, 0x27, 0x12, 0x00,
0x00, 0x27, 0x13, 0x80,
0x00, 0x27, 0x14, 0x00,
0x00, 0x27, 0x15, 0x00,
0x00, 0x27, 0x16, 0x40,
0x00, 0x27, 0x17, 0x00,
0x00, 0x27, 0x18, 0x50,
0x00, 0x27, 0x28, 0x00,
0x00, 0x27, 0xd0, 0x2B, // one 1ane, raw10, enable mipi
0x00, 0x27, 0xd1, 0x00,
0x00, 0x27, 0x07, 0x0C,
0x00, 0x27, 0xd2, 0x09,
0x00, 0x27, 0xd3, 0xb8,
0x00, 0x27, 0xd4, 0x00,
0x00, 0x27, 0xd5, 0x00,
0x00, 0x27, 0xd6, 0x00,
0x00, 0x27, 0xd7, 0x00,
0x00, 0x27, 0xd8, 0x00,
0x00, 0x27, 0xd9, 0x2b,
0x00, 0x27, 0xda, 0x00,
0x00, 0x27, 0xdb, 0x00,
0x00, 0x27, 0xdc, 0x00,
0x00, 0x27, 0xdd, 0x01,
0x00, 0x27, 0xde, 0x00,
0x00, 0x27, 0xdf, 0x07,
0x00, 0x27, 0xe3, 0x6A,
0x00, 0x27, 0xe4, 0x09,
0x00, 0x27, 0xe5, 0x41,
0x00, 0x27, 0xe6, 0x04,
0x00, 0x27, 0x5b, 0x00,
0x00, 0x27, 0x5e, 0x09, // mipi -> 9
0x00, 0x27, 0x59, 0x00,
0x00, 0x27, 0xc2, 0x00, // disable spi, -> 00
0x00, 0x27, 0xc3, 0x00, // disable spi, -> 00
0x00, 0x20, 0x07, 0x09,
0x00, 0x20, 0x08, 0x03,
0x00, 0x27, 0x0B, 0x00, // vd counter
0x00, 0x27, 0x04, 0x00,
0x00, 0x27, 0x6e, 0x00, // [3:0] frontvdvalid, fronthdvalid, frontvd, fronthd
0x00, 0x20, 0xe1, 0x07,
0x00, 0x20, 0x39, 0x1C,