0xb8,0x96,0x7a,0x63,0x51,0x42,0x38,0x2e,0x27,0x23,0x22,0x22,0x27,0x2b,0x33,0x3c,
0x4a,0x5d,0x6f,0x87,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,0xa3,
0xab,0x8d,0x6f,0x5c,0x48,0x39,0x30,0x27,0x21,0x1b,0x19,0x1b,0x1f,0x24,0x2c,0x37,
0x42,0x54,0x69,0x82,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,0x9d,
0xa3,0x87,0x6b,0x53,0x46,0x35,0x2a,0x21,0x1a,0x16,0x15,0x17,0x1a,0x20,0x28,0x31,
0x3e,0x4e,0x61,0x7c,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,0x96,
0x9b,0x81,0x63,0x4e,0x3f,0x30,0x26,0x1d,0x15,0x12,0x10,0x11,0x14,0x1c,0x23,0x2d,
0x3a,0x4b,0x5f,0x74,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,0x8f,
0x96,0x7b,0x61,0x4c,0x3c,0x2e,0x21,0x60,0x48,0x34,0x30,0x30,0x3c,0x58,0x1f,0x2a,
0x35,0x48,0x58,0x6f,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,0x87,
0x91,0x78,0x5d,0x49,0x36,0x2b,0x1e,0x50,0x38,0x28,0x20,0x20,0x30,0x4c,0x1b,0x27,
0x35,0x45,0x58,0x6b,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,0x82,
0x8f,0x72,0x5a,0x46,0x35,0x27,0x1b,0x48,0x28,0x1c,0x14,0x1c,0x24,0x3c,0x18,0x23,
0x2f,0x40,0x51,0x68,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,
0x8c,0x6f,0x57,0x44,0x33,0x25,0x18,0x3c,0x24,0x14,0x10,0x10,0x1c,0x34,0x17,0x21,
0x30,0x3d,0x4f,0x66,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,0x81,
0x8d,0x70,0x56,0x40,0x32,0x22,0x17,0x3c,0x18,0x10,0x04,0x0c,0x14,0x28,0x14,0x1f,
0x2c,0x3c,0x4e,0x63,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,
0x88,0x71,0x55,0x41,0x30,0x23,0x15,0x30,0x1c,0x0c,0x0c,0x08,0x10,0x2c,0x14,0x1f,
0x2d,0x3c,0x4e,0x64,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,0x7b,
0x88,0x71,0x53,0x42,0x30,0x21,0x16,0x2c,0x14,0x08,0x00,0x04,0x10,0x24,0x11,0x1e,
0x2b,0x3c,0x4d,0x63,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,
0x8a,0x6e,0x54,0x41,0x31,0x21,0x16,0x30,0x20,0x0c,0x08,0x08,0x10,0x30,0x13,0x20,
0x2c,0x3c,0x4f,0x62,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,
0x8a,0x6e,0x55,0x41,0x32,0x23,0x17,0x38,0x18,0x0c,0x08,0x10,0x18,0x28,0x14,0x1f,
0x2d,0x3d,0x4d,0x62,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,0x7a,
0x8c,0x6f,0x56,0x46,0x34,0x24,0x17,0x40,0x20,0x14,0x0c,0x14,0x1c,0x34,0x15,0x21,
0x2f,0x3e,0x51,0x66,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,0x7c,
0x8f,0x72,0x5a,0x47,0x36,0x25,0x1a,0x3c,0x28,0x14,0x14,0x14,0x24,0x3c,0x17,0x24,
0x32,0x40,0x53,0x6b,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,
0x92,0x73,0x5b,0x4a,0x38,0x29,0x1d,0x4c,0x30,0x20,0x20,0x20,0x30,0x4c,0x1d,0x27,
0x34,0x44,0x57,0x70,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,0x86,
0x96,0x79,0x60,0x4b,0x3b,0x2c,0x1f,0x5c,0x3c,0x30,0x24,0x2c,0x38,0x54,0x1f,0x2a,
0x39,0x46,0x59,0x72,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,0x8d,
0x98,0x82,0x64,0x51,0x3f,0x32,0x25,0x1a,0x13,0x0f,0x0f,0x0f,0x12,0x18,0x21,0x2f,
0x3b,0x4b,0x5f,0x7b,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,0x90,
0xa1,0x84,0x6a,0x52,0x42,0x34,0x28,0x20,0x18,0x13,0x11,0x15,0x16,0x1f,0x27,0x33,
0x40,0x51,0x67,0x7c,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,0x95,
0xa9,0x8e,0x71,0x5b,0x4a,0x3b,0x2f,0x25,0x1e,0x1a,0x18,0x19,0x1c,0x23,0x2d,0x3a,
0x46,0x55,0x6a,0x81,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,0xa1,
0xb1,0x91,0x78,0x61,0x4e,0x41,0x35,0x2c,0x24,0x20,0x1d,0x1f,0x22,0x29,0x33,0x3e,
0x4b,0x5b,0x6e,0x89,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,0xa2,
0xba,0x9e,0x7d,0x69,0x55,0x48,0x3b,0x33,0x2b,0x26,0x26,0x26,0x2a,0x31,0x36,0x44,
0x51,0x63,0x76,0x8f,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,0xa8,
0xc7,0xa3,0x87,0x71,0x5d,0x4d,0x43,0x3c,0x33,0x2f,0x2e,0x2f,0x30,0x38,0x41,0x4d,
0x5a,0x6b,0x7c,0x94,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,0xb0,
0xd2,0xb0,0x87,0x76,0x63,0x51,0x44,0x3d,0x37,0x30,0x2e,0x30,0x38,0x3c,0x44,0x4c,
0x5e,0x70,0x86,0x9c,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,0xaf,